# rubyapp

ShareLove/: build.gradle
ShareLove/Coupon/: build.gradle  proguard-rules.pro
ShareLove/Coupon/src/main/: AndroidManifest.xml
ShareLove/Coupon/src/main/res/layout/: buyit_dialog_fragment.xml  coupon_details_fragment.xml  coupon_types_fragment.xml  custom_gridview.xml  finish_dialog_fragment.xml
ShareLove/Coupon/src/main/res/values/: colors.xml  strings.xml
ShareLove/Focus/: build.gradle
ShareLove/Focus/src/main/: AndroidManifest.xml
ShareLove/Focus/src/main/res/layout/: comment_fragment.xml  comment_listview.xml  custom_listview.xml  focus_fragment.xml  focus_main.xml  vender_info_fragment.xml
ShareLove/Focus/src/main/res/values/: strings.xml
ShareLove/LoveCode/: build.gradle
ShareLove/LoveCode/src/androidTest/java/com/example/chiayi/lovecode/: ApplicationTest.java
ShareLove/LoveCode/src/main/: AndroidManifest.xml
ShareLove/LoveCode/src/main/java/com/example/chiayi/lovecode/: LoveCodeMainActivity.java  MainActivity.java
ShareLove/LoveCode/src/main/res/layout/: activity_lovecode.xml  content_lovecode.xml  content_main.xml
ShareLove/LoveCode/src/main/res/menu/: menu_main.xml
ShareLove/LoveCode/src/main/res/values/: strings.xml
ShareLove/LoveCode/src/test/java/com/example/chiayi/lovecode/: ExampleUnitTest.java
ShareLove/app/: build.gradle  google-services.json  proguard-rules.pro
ShareLove/app/src/androidTest/java/com/example/jiarou/sharelove/: ApplicationTest.java
ShareLove/app/src/debug/res/drawable/: certificate.xml  checked.xml  cup.xml  excavator.xml  gmae_01.xml  hand_gesture.xml  login_heart.xml  molecule.xml  search01.xml  store.xml
ShareLove/app/src/debug/res/drawable-mdpi/: bg_edittext_selector.xml  blue_gradient_grid_couponfrag.xml  blue_gradient_press_shape.xml  blue_gradient_selector.xml  blue_gradient_shape_shape.xml  edittext_focused.xml  edittext_normal.xml  grid_view_item_press_shape.xml  grid_view_item_selector_xml.xml  grid_view_item_shape.xml  rbtn_selector.xml  rounded_rectangle_shape.xml
ShareLove/app/src/debug/res/drawable-xxhdpi/: button_rectangle_shape.xml  vendor_info_background.xml
ShareLove/app/src/debug/res/values/: google_maps_api.xml
ShareLove/app/src/main/: AndroidManifest.xml
ShareLove/app/src/main/java/com/example/jiarou/sharelove/: AddVendorFragment.java  AddVendorMainActivity.java  BuyItDialogFragment.java  ChanglleFragment.java  ChanglleFragment01.java  CollectDBHelper.java  CollectStoreFragment.java  CollectStoreMainActivity.java  CommentFragment.java  CouponDetailsFragment.java  CouponMainActivity.java  CouponTypeFragment2.java  CouponTypeFragment3.java  CouponTypesFragment.java  DownloadHttpsImageTask.java  DownloadImageTask.java  FinishDialogFragment.java  FocusFragment.java  GameActivity.java  GameFragment.java  Game_areaFragment.java  GlobalVariable.java  IndexActivity.java  Informations.java  Location.java  Login.java  LotteryDisplayFragment.java  LotteryMainActivity.java  LottoRuleDialogFragment.java  LoveCodeMainActivity.java  MainActivity.java  MapsActivity.java  MemberDB.java  MyFirebaseMessagingService.java  NavigationMapFragment.java  OwnedCouponFragment.java  OwnedCouponMainActivity.java  SearchActivity.java  Start_GameFragment.java  Success.java  (+9 more)
ShareLove/app/src/main/res/drawable/: coupontypebtn.xml  happy.xml  round01.xml  sun_umbrella.xml  unhappy.xml
ShareLove/app/src/main/res/layout/: activity_add_vender.xml  activity_collect_store.xml  activity_game.xml  activity_index.xml  activity_lottery.xml  activity_lovecode.xml  activity_main.xml  activity_maps.xml  activity_search.xml  activity_test.xml  activity_test02.xml  activity_test03.xml  activity_test04.xml  activity_user_.xml  add_vendor_fragment.xml  buyit_dialog_fragment.xml  collect_store_fragment.xml  collect_store_list.xml  comment_fragment.xml  comment_listview.xml  content_game.xml  content_lovecode.xml  content_search.xml  content_test.xml  coupon_details_fragment.xml  coupon_types_fragment.xml  custom_collect_store_fragment.xml  custom_gridview.xml  custom_listview.xml  custom_owned_coupon_listview.xml  finish_dialog_fragment.xml  focus_fragment.xml  focus_main.xml  fragment_changlle.xml  fragment_game.xml  fragment_game_area.xml  fragment_start_game.xml  fragment_success.xml  fragment_user.xml  fragment_vender_list.xml  (+12 more)
ShareLove/app/src/main/res/menu/: main_menu.xml  menu_lotto_rule.xml  navigation_menu.xml
ShareLove/app/src/main/res/values/: strings.xml
ShareLove/app/src/test/java/com/example/jiarou/sharelove/: ExampleUnitTest.java
ShareLove/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
