<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.jiarou.map.fousActivity">





    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/fragment"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:id="@+id/listView"
            android:layout_alignParentStart="true"
            android:choiceMode="none"
            android:layout_alignParentBottom="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:text="search"
            android:id="@+id/search_button"
            android:layout_gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView21" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="首頁"
                android:id="@+id/index"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="遊戲"
                android:id="@+id/game"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="焦點"
                android:id="@+id/vendor_btn"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="愛心碼"
                android:id="@+id/lovecode_btn"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="個人"
                android:id="@+id/user_btn"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>