<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:weightSum="1"
              android:padding="5dp"
    android:paddingTop="10dp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/focusListView"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF"
        android:listSelector="#B3E5FC"
        android:divider="#E0E0FF"
        android:dividerHeight="7dp"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="20dp"
        />
</LinearLayout>