<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.jiarou.sharelove.GameFragment"
             android:background="#f9f5da">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:weightSum="1">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imageView7"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/gmae_01"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="任務遊戲挑戰"
            android:id="@+id/textView35"
            android:layout_gravity="center_horizontal|top"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="337dp"
            android:layout_height="97dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView34"
            android:background="@drawable/round01"
            android:text="尋找身邊的弱勢攤販，伸手做愛心，快點來挑戰，只要將四宮格集滿，就能獲得10顆愛心幣喔～ "
            android:backgroundTint="#acf2f5f7"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="84dp"
            android:layout_height="64dp"
            android:text="GO"
            android:id="@+id/general_btn"
            android:textSize="30dp"
            android:background="@drawable/round01"
            android:layout_marginTop="15dp"
            android:backgroundTint="#bad4f9"
            android:layout_marginLeft="147dp"
            />

    </LinearLayout>

</FrameLayout>
