<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"

    android:background="#f9f5da">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9f5da"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleTextView"
                android:layout_gravity="center_horizontal"
                android:textSize="36dp"
                android:textColor="#0288D1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="340dp"
                android:layout_height="255dp"
                android:id="@+id/vendorImageView"
                android:layout_gravity="center_horizontal"
                app:riv_corner_radius = "5dp"
                app:riv_mutate_background="true"
                app:riv_tile_mode="repeat"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView9"
                    android:src="@mipmap/phone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneTextView"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#757575"
                    android:layout_toRightOf="@+id/imageView9"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView12"
                    android:src="@mipmap/home"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addressTextView"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#757575"
                    android:layout_toRightOf="@+id/imageView12"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView11"
                    android:src="@mipmap/calendar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/remarkTextView"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="#757575"
                    android:layout_toRightOf="@+id/imageView11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期一"
                    android:id="@+id/textView2"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:textColor="#212121"
                    android:layout_below="@+id/remarkTextView"
                    android:layout_alignLeft="@+id/remarkTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期二"
                    android:id="@+id/textView3"
                    android:layout_below="@+id/textView2"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:textColor="#212121"
                    android:layout_alignLeft="@+id/textView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期三"
                    android:id="@+id/textView4"
                    android:layout_below="@+id/textView3"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:textColor="#212121"
                    android:layout_alignLeft="@+id/textView3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期四"
                    android:id="@+id/textView5"
                    android:layout_below="@+id/textView4"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:textColor="#212121"
                    android:layout_alignLeft="@+id/textView4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期五"
                    android:id="@+id/textView6"
                    android:layout_below="@+id/textView5"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:textColor="#212121"
                    android:layout_alignLeft="@+id/textView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期六"
                    android:id="@+id/textView7"
                    android:layout_below="@+id/textView6"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:textColor="#212121"
                    android:layout_alignLeft="@+id/textView6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="星期日"
                    android:id="@+id/textView8"
                    android:layout_below="@+id/textView7"
                    android:layout_marginTop="5dp"
                    android:textSize="18dp"
                    android:textColor="#212121"
                    android:layout_alignLeft="@+id/textView7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/monTextView"
                    android:layout_toRightOf="@+id/textView2"
                    android:layout_below="@+id/remarkTextView"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="#757575"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tueTextView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/monTextView"
                    android:layout_toRightOf="@+id/textView3"
                    android:textSize="18dp"
                    android:textColor="#757575"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wedTextView"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@+id/tueTextView"
                    android:layout_toRightOf="@+id/textView4"
                    android:textSize="18dp"
                    android:textColor="#757575"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/thuTextView"
                    android:layout_toRightOf="@+id/textView5"
                    android:layout_below="@+id/wedTextView"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="#757575"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/friTextView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/thuTextView"
                    android:layout_toRightOf="@+id/textView6"
                    android:textSize="18dp"
                    android:textColor="#757575"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/satTextView"
                    android:layout_toRightOf="@+id/textView7"
                    android:layout_below="@+id/friTextView"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="#757575"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sunTextView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/textView8"
                    android:layout_below="@+id/satTextView"
                    android:textSize="18dp"
                    android:textColor="#757575"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView13"
                    android:src="@mipmap/book"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/storyTextView"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#757575"
                    android:layout_below="@+id/imageView13"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageView13" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/vendor_info_background"
                android:layout_marginTop="15dp"
                android:clickable="true"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView"
                    android:padding="5dp"
                    android:src = "@mipmap/ic_heart"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/textView12"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView2"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/imageView3"
                    android:src="@mipmap/ic_speechbubble"
                    android:padding="5dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView3"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/imageView4"
                    android:src="@mipmap/ic_thumb_up"
                    android:padding="5dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imageView4"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/fbShareImageView"
                    android:src="@mipmap/ic_pin"
                    android:padding="5dp"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/fbShareImageView"
                    android:src="@mipmap/ic_facebook"
                    android:layout_alignParentRight="true"
                    android:padding="5dp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>