<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoveCodeMainActivity"
    tools:showIn="@layout/activity_lovecode"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="愛心碼:"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginTop="31dp"
        android:layout_marginLeft="70dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#F0F0F0"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:id="@+id/view" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView2"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:text="123"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/view"
        android:layout_marginLeft="50dp" />

</RelativeLayout>
